backgroundColor: "White"

colors: [
	// Each color must follow the following format:
	// {
	// 	  name: "my color" // public name for the color
	//    value: HEX // color value, in RGB HEX
	//	  background: false // optional, whenever the color is used as background in the default board
	// }

	{
		name: "Black"
		value: "000000"
	},
	{
		name: "Dark Grey"
		value: "222222"
	},
	{
		name: "Deep Grey"
		value: "555555"
	},
	{
		name: "Medium Grey"
		value: "888888"
	},
	{
		name: "Light Grey"
		value: "CDCDCD"
	},
	{
		name: "White"
		value: "FFFFFF"
	},
	{
		name: "Beige"
		value: "FFD5BC"
	},
	{
		name: "Peach"
		value: "FFB783"
	},
	{
		name: "Brown"
		value: "B66D3D"
	},
	{
		name: "Chocolate"
		value: "77431F"
	},
	{
		name: "Rust"
		value: "FC7510"
	},
	{
		name: "Orange"
		value: "FCA80E"
	},
	{
		name: "Yellow"
		value: "FDE817"
	},
	{
		name: "Pastel Yellow"
		value: "FFF491"
	},
	{
		name: "Lime"
		value: "BEFF40"
	},
	{
		name: "Green"
		value: "70DD13"
	},
	{
		name: "Dark Green"
		value: "31A117"
	},
	{
		name: "Forest"
		value: "0B5F35"
	},
	{
		name: "Dark Teal"
		value: "277E6C"
	},
	{
		name: "Light Teal"
		value: "32B69F"
	},
	{
		name: "Aqua"
		value: "88FFF3"
	},
	{
		name: "Azure"
		value: "24B5FE"
	},
	{
		name: "Blue"
		value: "125CC7"
	},
	{
		name: "Navy"
		value: "262960"
	},
	{
		name: "Purple"
		value: "8B2FA8"
	},
	{
		name: "Mauve"
		value: "D24CE9"
	},
	{
		name: "Magenta"
		value: "FF59EF"
	},
	{
		name: "Pink"
		value: "FFA9D9"
	},
	{
		name: "Watermelon"
		value: "FF6474"
	},
	{
		name: "Red"
		value: "F02523"
	},
	{
		name: "Rose"
		value: "B11206"
	},
	{
		name: "Maroon"
		value: "740C00"
	}
]
